# locate-me

./: .gitignore  .project  DA_CNPM.docx  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/locateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locateme/: AddFriendActivity.java  ChangePasswordActivity.java  ForgotActivity.java  FriendListActivity.java  LoginActivity.java  (+11 more)
app/src/main/java/helper/: MyDB.java
app/src/main/java/model/: User.java
app/src/main/res/anim/: formnothing.xml  formsmall.xml  turn_off_animation.xml
app/src/main/res/drawable/: background.xml  background_rectangle.xml  btn_radius.xml  btn_shape_round.xml  button_background.xml  circle.xml  circle_background.xml  custom_button_add.xml  edit.xml  edit_text.xml  edit_text_shape.xml  ic_check_black_24dp.xml  ic_group_add.xml  ic_keyboard_arrow_back.xml  ic_launcher_background.xml  ic_share_black_24dp.xml  left_message_background.xml  location_marker.xml  locked_padlock.xml  logo_locateme.xml  menu.xml  overbox.xml  pen.xml  pencil.xml  rectangle.xml  reply.xml  right_message_background.xml  searchbox_background.xml  shadow.xml  share_location_icon.xml  telephone.xml  telephone_old.xml
app/src/main/res/layout/: activity_add_chatroom.xml  activity_chatroom_list.xml  activity_friend_list.xml  activity_main.xml  activity_main_profile.xml  activity_phone_directories.xml  add_friend_adapter.xml  add_friend_list.xml  add_to_chatroom_adapter.xml  bottom_sheet_modal.xml  change_passsword.xml  change_password.xml  chatroom_adapter.xml  contact_adapter.xml  input_phonenumber_page.xml  layout_chatroom.xml  layout_input.xml  left_chat_bubble.xml  left_message.xml  location_message.xml  login_page.xml  map.xml  mylocation_message.xml  notice_dialog.xml  profile_update.xml  register_page.xml  reset_passsword.xml  right_chat_bubble.xml  right_message.xml  start_page.xml  test.xml  validate_phonenumber_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
