<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="28dp"
            android:layout_centerInParent="true"
            android:textColor="#FF020202">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/mainBackground">
        <RelativeLayout
            android:id="@+id/main_Profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/background_rectangle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:id="@+id/profile_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="27sp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_layout"
                android:fontFamily="sans-serif"
                android:textColorHint="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:textSize="26dp"
                android:text="Phone number"></TextView>
            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/profile_name_layout"
                android:layout_toLeftOf="@+id/profile_phone"
                android:src="@drawable/telephone_old"
                android:layout_marginRight="15dp"
                android:layout_marginTop="13dp"/>

            <View
                android:id="@+id/line"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_Menu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="28dp"
                android:background="@drawable/menu"
                android:src="@drawable/menu"></Button>
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
    </ProgressBar>
</RelativeLayout>