<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneDirectoriesActivity">

    <TextView
        android:id="@+id/txt_requestPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact list "
        android:textSize="28dp"
        android:textColor="#FF020202"
        android:gravity="center"/>

    <ListView
        android:id="@+id/contact_list"
        android:layout_below="@+id/txt_requestPending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_group_add"
        android:onClick="onClickAddFriend"/>

</RelativeLayout>