<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="90dp"
        android:layout_height="90dp"></ImageView>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_view"
        android:text="Username"
        android:textColor="#1A1A16"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/img_view"
        android:text="Phone number"
        android:textSize="17dp"></TextView>

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/add_chatroom"
        android:id="@+id/add_to_chatroom_button"
        android:onClick="addToChatroom"/>
</RelativeLayout>