<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_requestPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend requests "
        android:textSize="28dp"
        android:textColor="#FF020202"
        android:gravity="center"/>

    <ListView
        android:id="@+id/add_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_below="@+id/txt_requestPending"/>

</RelativeLayout>