<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/img_view">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_view"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#1A1A16"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_name"
        android:text="Username"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_view"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:id="@+id/txt_phone"
        android:text="Phone number"></TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add_friend"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        ></ImageView>
</RelativeLayout>
