<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/mainBackground"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header"
    android:background="#ffffff">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/reply"
        android:onClick="backButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="28dp"
        android:layout_marginLeft="130dp"
        android:textColor="#FF020202">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edit_text"
        android:id="@+id/txt_Phone"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/telephone"
            android:layout_marginLeft="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:background="@drawable/edit_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEdit_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

<Button
    android:id="@+id/send_btn"
    android:background="@drawable/edit_text"
    android:layout_width="150dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="SEND CODE"
    android:textStyle="bold"
    android:textColor="#FF020202"
    android:textSize="20dp"
    android:layout_below="@+id/txt_Phone"
    android:onClick="sendCode"/>
    <TextView
        android:id="@+id/material_text_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Share Your Life"
        android:textColor="#FF020202"/>
</RelativeLayout>