<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_message_background"
    >
<!--    <RelativeLayout-->
<!--        android:id="@+id/content_layout"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:background="@drawable/left_message_background">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/left_message_content"-->
<!--            android:background="@drawable/background"-->
<!--            android:textSize="17dp"-->
<!--            />-->
<!--    </RelativeLayout>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:id="@+id/left_message_user"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_marginLeft="2dp"-->
<!--        android:textSize="10dp"-->
<!--        android:text="user"-->
<!--        android:layout_above="@+id/content_layout" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_message_user"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="10dp"
        android:text="user"
        />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/left_message_content"
        android:background="@drawable/background"
        android:textSize="17dp"
        android:layout_below="@id/left_message_user"/>
</RelativeLayout>