<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_sta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">
    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_back"
            android:onClick="backButton"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_below="@+id/back_button"
            android:id="@+id/locate_me"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_locate_me"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/edit_text_shape">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/telephone" />

                <EditText
                    android:id="@+id/usrusr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Phone number"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/edit_text_shape">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/locked_padlock" />

                <EditText
                    android:id="@+id/pswrdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#4a5a71"/>-->
        </LinearLayout>

        <Button
            android:id="@+id/btn_Login"
            android:layout_below="@id/linear_layout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="LOGIN"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:onClick="loginToMain"
            />

        <Button
            android:id="@+id/btn_Register"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_Login"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:onClick="moveToRegister"
            android:text="Register"
            android:textColor="#FF020202"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>
</RelativeLayout>
