<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_sta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/back_button"
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_back"
            android:onClick="backButton"
            android:layout_alignParentLeft="true"/>


        <LinearLayout
            android:layout_below="@id/back_button"
            android:id="@+id/update_phone_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edit_text_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/locked_padlock" />

            <EditText
                android:id="@+id/mEdit_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/update_phone_area"
            android:id="@+id/update_name_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edit_text_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/locked_padlock" />

            <EditText
                android:id="@+id/mEdit_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:inputType="textPassword"
                android:letterSpacing="0.1"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/update_name_area"
            android:id="@+id/update_address_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/edit_text_shape"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/locked_padlock" />

            <EditText
                android:id="@+id/mEdit_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_update"
            android:layout_below="@id/update_address_area"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:background="@drawable/button_background"
            android:padding="6dp"
            android:text="UPDATE"
            android:textSize="17dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:onClick="changingOnClick"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/btn_change_password"
            android:layout_below="@id/update_address_area"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="CHANGE PASSWORD"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:onClick="changingOnClick"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btn_update"/>

        <TextView
            android:id="@+id/material_text_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Share Location, Share Your Life"
            android:textColor="#FF020202"/>
    </RelativeLayout>
</RelativeLayout>
