<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_sta"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/mainBackground"
        android:layout_below="@+id/header">


        <ImageView
            android:id="@+id/locate_me"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_locate_me"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:background="@color/mainBackground">

        <Button
            android:id="@+id/StartP_Login_btn"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#FF020202"
            android:textSize="20dp"
            android:onClick="moveToLogin"/>

        <Button
            android:id="@+id/material_text_button1"
            android:layout_below="@+id/StartP_Login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="USING MAP"
            android:fontFamily="serif"
            android:background="@drawable/button_background"
            android:textColor="#FF020202"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="moveToMap"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/material_text_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Share Location, Share Your Life"
        android:textColor="#FF020202"/>
</RelativeLayout>
