<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="backButton"
            android:src="@drawable/reply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="#FF020202"
            android:textSize="28dp"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/message_to_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Locate Me has sent a confirmation code to your phone"
        android:textColor="#FF020202"
        android:textSize="30dp"
        android:fontFamily="serif"/>

    <LinearLayout
        android:id="@+id/txt_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_to_user"
        android:layout_centerInParent="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:weightSum="6">
            <EditText
                android:layout_weight="5"
                android:id="@+id/mEdit_Phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/pencil" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mEdit_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resend_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Code"
        android:layout_centerHorizontal="true"
        android:text="RESEND CODE"
        android:textColor="#FF020202"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resend_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:onClick="onConfirmButton"
        android:text="Confirm"
        android:textColor="#FF020202"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/material_text_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Share Your Life"
        android:textColor="#FF020202"
        android:textSize="20dp" />
</RelativeLayout>